@flags-root: '/awsregions';

.flag.eu {
  background-image: url('@{flags-root}/eu.svg');
}

.flag.us {
  background-image: url('@{flags-root}/us.svg');
}

.flag.sa {
  background-image: url('@{flags-root}/sa.svg');
}

.flag.cn {
  background-image: url('@{flags-root}/cn.svg');
}

.flag.ca {
  background-image: url('@{flags-root}/ca.svg');
}

.flag.ap.ap-northeast-1 {
  background-image: url('@{flags-root}/ap-northeast-1.svg');
}

.flag.ap.ap-northeast-2 {
  background-image: url('@{flags-root}/ap-northeast-2.svg');
}

.flag.ap.ap-northeast-3 {
  background-image: url('@{flags-root}/ap-northeast-3.svg');
}

.flag.ap.ap-south-1 {
  background-image: url('@{flags-root}/ap-south-1.svg');
}

.flag.ap.ap-southeast-1 {
  background-image: url('@{flags-root}/ap-southeast-1.svg');
}

.flag.ap.ap-southeast-2 {
  background-image: url('@{flags-root}/ap-southeast-2.svg');
}

.flag.taiwan {
  background-image: url('@{flags-root}/taiwan.svg');
}
